

                         OPERATING SYSTEM SIMULATION


*** Clock :  0    Job    1   Arriving     Size : 18     Priority : 2
 Max CPU Time :  23
Crint Initiated.
Crint completed.
CPU scheduler working.
Scheduler completed. JOB SCHEDULED: 1
*** Clock :  0   job    1  swapin started    size : 18
 starting address : 0
*** Clock :   0  executive  idling
*** Clock :  17  ,   Swap in  completed for  job  1


                                CORE MAP

 Partition   Job   Partition   Job   Partition   JobPartition   Job

     0        1        25       0        50       0        75      0
     1        1        26       0        51       0        76      0
     2        1        27       0        52       0        77      0
     3        1        28       0        53       0        78      0
     4        1        29       0        54       0        79      0
     5        1        30       0        55       0        80      0
     6        1        31       0        56       0        81      0
     7        1        32       0        57       0        82      0
     8        1        33       0        58       0        83      0
     9        1        34       0        59       0        84      0
    10        1        35       0        60       0        85      0
    11        1        36       0        61       0        86      0
    12        1        37       0        62       0        87      0
    13        1        38       0        63       0        88      0
    14        1        39       0        64       0        89      0
    15        1        40       0        65       0        90      0
    16        1        41       0        66       0        91      0
    17        1        42       0        67       0        92      0
    18        0        43       0        68       0        93      0
    19        0        44       0        69       0        94      0
    20        0        45       0        70       0        95      0
    21        0        46       0        71       0        96      0
    22        0        47       0        72       0        97      0
    23        0        48       0        73       0        98      0
    24        0        49       0        74       0        99      0

DRUM INTERRUPT
Swap has finished. Setting flags.
CPU scheduler working.
Scheduler completed. JOB SCHEDULED: 1
 Job is not blocked
setting values for CPU to run
*** Clock :  17   Job  1    running  size :  18   Priority : 2
 maxcputime :  23  , CPU time used :  0

*** Clock :  20 ,  Job   1     I/O    Svc issued
SVC Initiated.
SVC 6: Job requesting another I/O disk operation...
 about to start doing i/o for job num: 1*** Clock :  20  , job   1   I/O started
SVC completed.
CPU scheduler working.
Scheduler completed. JOB SCHEDULED: 1
 Job is not blocked
setting values for CPU to run
*** Clock :  20   Job  1    running  size :  18   Priority : 2
 maxcputime :  23  , CPU time used :  3

*** Clock :  23 ,  Job   1    block   Svc issued
SVC Initiated.
SVC 7: Job requesting to be blocked until all of its pending I/O requests are completed...
SVC completed.
CPU scheduler working.
Scheduler completed. JOB SCHEDULED: 1
 im in run job. job is blocked
*** Clock :   23  executive  idling
***Clock :  105  , IO Completion for job  1
DSKINT WORKING
Position of IO Job1
CPU scheduler working.
Scheduler completed. JOB SCHEDULED: 1
 Job is not blocked
setting values for CPU to run
*** Clock :  105   Job  1    running  size :  18   Priority : 2
 maxcputime :  23  , CPU time used :  6

*** Clock :  108 ,  Job   1     I/O    Svc issued
SVC Initiated.
SVC 6: Job requesting another I/O disk operation...
SVC completed.
CPU scheduler working.
Scheduler completed. JOB SCHEDULED: 1
 Job is not blocked
setting values for CPU to run
*** Clock :  108   Job  1    running  size :  18   Priority : 2
 maxcputime :  23  , CPU time used :  9

*** Clock :  111 ,  Job   1    block   Svc issued
SVC Initiated.
SVC 7: Job requesting to be blocked until all of its pending I/O requests are completed...
SVC completed.
CPU scheduler working.
Scheduler completed. JOB SCHEDULED: 1
 im in run job. job is blocked
*** Clock :   111  executive  idling



*** Clock :  111 , ***FATAL ERROR :  14

*** IDLE ERROR ** BLOCKED JOBS IN CORE BUT DISK IDLE ***

Current Value of Registers:

         a = 1
        p [1..5] =   1   0   18   5   111



                          FINAL STATISTICS



 * * * SYSTEM STATUS AT  111
 =====================================

 CPU : idle
 Disk : idle
 Drum : idle
Memory :  18  K words in use
Average dilation :  0.0
Average Response time :  0.0


                                CORE MAP

 Partition   Job   Partition   Job   Partition   JobPartition   Job

     0        1        25       0        50       0        75      0
     1        1        26       0        51       0        76      0
     2        1        27       0        52       0        77      0
     3        1        28       0        53       0        78      0
     4        1        29       0        54       0        79      0
     5        1        30       0        55       0        80      0
     6        1        31       0        56       0        81      0
     7        1        32       0        57       0        82      0
     8        1        33       0        58       0        83      0
     9        1        34       0        59       0        84      0
    10        1        35       0        60       0        85      0
    11        1        36       0        61       0        86      0
    12        1        37       0        62       0        87      0
    13        1        38       0        63       0        88      0
    14        1        39       0        64       0        89      0
    15        1        40       0        65       0        90      0
    16        1        41       0        66       0        91      0
    17        1        42       0        67       0        92      0
    18        0        43       0        68       0        93      0
    19        0        44       0        69       0        94      0
    20        0        45       0        70       0        95      0
    21        0        46       0        71       0        96      0
    22        0        47       0        72       0        97      0
    23        0        48       0        73       0        98      0
    24        0        49       0        74       0        99      0



                            JOBTABLE

Job#  Size  Time CPUTime MaxCPU  I/O's Priority Blocked  Latched InCore Term
          Arrived  Used  Time   Pending


  1   18      0      12      23    1      2       yes      no     yes     no






 Total jobs :  1       terminated : 0
 % utilization CPU : 10   disk :  76  drum : 15 memory : 00



Press any key to continue . . .
